# GitSMimeSign

./: LICENSE  README.md  SMimeSigner.sln  azure-pipelines.yml  version.json
.github/: dependabot.yml
.github/workflows/: ci-build.yml  release.yml
SMimeSigner/: BaseOptions.cs  Program.cs  SMimeSigner.csproj
src/: ApiGeneratorGlobalSuppressions.cs  Directory.Build.props  Directory.build.targets  GITSMimeSign.sln  SMimeSigner.sln
src/GITSMimeSign/: GitSMimeSign.csproj  Options.cs  Program.cs  SignClientException.cs
src/GITSMimeSign.Tests/: GitSMimeSign.Tests.csproj  SignVerifyTests.cs
src/GITSMimeSign/Actions/: ListKeysAction.cs  SignAction.cs  VerifyAction.cs
src/GITSMimeSign/Config/: SMimeSignerConfig.cs  SignConfig.cs
src/GITSMimeSign/Helpers/: CertificateHelper.cs  FileSystemStreamHelper.cs  GpgOutputHelper.cs  InfoOutputHelper.cs  KeyOutputHelper.cs  PemHelper.cs  TelemetryHelper.cs
src/GITSMimeSign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
src/GITSMimeSign/Timestamper/: HttpTimeStamper.cs  ITimeStamper.cs
src/SMimeSigner/: Options.cs  Program.cs  SMimeSigner.csproj
src/SMimeSigner.Tests/: SMimeSigner.Tests.csproj  SignVerifyTests.cs
src/SMimeSigner/Actions/: ListKeysAction.cs  SignAction.cs  VerifyAction.cs
src/SMimeSigner/Config/: SMimeSignerConfig.cs
src/SMimeSigner/Helpers/: CertificateHelper.cs  FileSystemStreamHelper.cs  GpgOutputHelper.cs  InfoOutputHelper.cs  KeyOutputHelper.cs  PemHelper.cs
src/SMimeSigner/Properties/: AssemblyInfo.cs  launchSettings.json
src/SMimeSigner/Timestamper/: HttpTimeStamper.cs  ITimeStamper.cs
