﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GitSMimeSign", "GitSMimeSign\GitSMimeSign.csproj", "{4D29B301-B3B0-4963-86C9-8AD463883EE8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GitSMimeSign.Tests", "GitSMimeSign.Tests\GitSMimeSign.Tests.csproj", "{C2B83A80-995F-4B2D-82A0-047E897DA8AE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DBF691BE-CCA4-4C4E-A920-68AE7E22C4ED}"
	ProjectSection(SolutionItems) = preProject
		analyzers.ruleset = analyzers.ruleset
		analyzers.tests.ruleset = analyzers.tests.ruleset
		Directory.Build.props = Directory.Build.props
		Directory.build.targets = Directory.build.targets
		global.json = global.json
		..\version.json = ..\version.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D29B301-B3B0-4963-86C9-8AD463883EE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D29B301-B3B0-4963-86C9-8AD463883EE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D29B301-B3B0-4963-86C9-8AD463883EE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D29B301-B3B0-4963-86C9-8AD463883EE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2B83A80-995F-4B2D-82A0-047E897DA8AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2B83A80-995F-4B2D-82A0-047E897DA8AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2B83A80-995F-4B2D-82A0-047E897DA8AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2B83A80-995F-4B2D-82A0-047E897DA8AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE29D500-561A-44C5-9505-A9A7325B2234}
	EndGlobalSection
EndGlobal
